[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_OCD.tex

[Frame0_View0,0]
TopLine=11
Cursor=1586

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_ArtifactFormatting.tex

[Frame1_View0,0]
TopLine=0
Cursor=993

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_ArtifactDefs.tex

[Frame2_View0,0]
TopLine=0
Cursor=577

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=OCD_Chapter_01.tex

[Frame3_View0,0]
TopLine=18
Cursor=1880

[SessionInfo]
FrameCount=4
ActiveFrame=3

