[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_SVD.tex

[Frame0_View0,0]
TopLine=0
Cursor=349

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_ArtifactDefs.tex

[Frame1_View0,0]
TopLine=0
Cursor=1203

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_ArtifactFormatting.tex

[Frame2_View0,0]
TopLine=0
Cursor=1113

[SessionInfo]
FrameCount=3
ActiveFrame=0

