[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1211
NormalPos.bottom=596
Class=LaTeXView
Document=KNEAD_STS.tex

[Frame0_View0,0]
TopLine=0
Cursor=498

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1211
NormalPos.bottom=596
Class=LaTeXView
Document=STS_Chapter_04.x.y_TestCaseBase.tex

[Frame1_View0,0]
TopLine=117
Cursor=5432

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1211
NormalPos.bottom=596
Class=LaTeXView
Document=STS_Chapter_04.tex

[Frame2_View0,0]
TopLine=0
Cursor=440

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1211
NormalPos.bottom=596
Class=LaTeXView
Document=..\..\KNEAD_PreTestInfo.tex

[Frame3_View0,0]
TopLine=0
Cursor=117

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1211
NormalPos.bottom=596
Class=LaTeXView
Document=..\..\KNEAD_PostTestInfo.tex

[Frame4_View0,0]
TopLine=0
Cursor=178

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1211
NormalPos.bottom=596
Class=LaTeXView
Document=STS_doc_history.tex

[Frame5_View0,0]
TopLine=0
Cursor=826

[SessionInfo]
FrameCount=6
ActiveFrame=5

