[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=OCD_Chapter_01.tex

[Frame0_View0,0]
TopLine=17
Cursor=1627

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=..\zProjectWideData\KNEAD_ProjectDefs.tex

[Frame1_View0,0]
TopLine=2
Cursor=1522

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=..\zProjectWideData\KNEAD_Project_Acronyms.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=..\zProjectWideData\SystemOverview.tex

[Frame3_View0,0]
TopLine=0
Cursor=593

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=OCD_doc_history.tex

[Frame4_View0,0]
TopLine=0
Cursor=922

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=..\..\KNEAD_Common_Chapter_Refs.tex

[Frame5_View0,0]
TopLine=6
Cursor=559

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=KNEAD_OCD.tex

[Frame6_View0,0]
TopLine=24
Cursor=1698

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=..\..\KNEAD_GlobalDefs.tex

[Frame7_View0,0]
TopLine=123
Cursor=8715

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1308
NormalPos.bottom=554
Class=LaTeXView
Document=..\..\KNEAD_DefaultTitlePage.tex

[Frame8_View0,0]
TopLine=0
Cursor=93

[SessionInfo]
FrameCount=9
ActiveFrame=4

