[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_SDP.tex

[Frame0_View0,0]
TopLine=20
Cursor=1998

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=KNEAD_ArtifactDefs.tex

[Frame1_View0,0]
TopLine=0
Cursor=194

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=SDP_Chapter_01.tex

[Frame2_View0,0]
TopLine=7
Cursor=622

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1602
NormalPos.bottom=511
Class=LaTeXView
Document=..\..\KNEAD_GlobalDefs.tex

[Frame3_View0,0]
TopLine=227
Cursor=12755

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
SDP_Appendix_A.tex=12 

