[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1278
NormalPos.bottom=510
Class=LaTeXView
Document=KNEAD_SSDD.tex

[Frame0_View0,0]
TopLine=33
Cursor=1696

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1278
NormalPos.bottom=510
Class=LaTeXView
Document=SSDD_Chapter_01.tex

[Frame1_View0,0]
TopLine=22
Cursor=1597

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1278
NormalPos.bottom=510
Class=LaTeXView
Document=..\..\AboutArtifacts\About_CUI_Artifacts.tex

[Frame2_View0,0]
TopLine=0
Cursor=79

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1278
NormalPos.bottom=510
Class=LaTeXView
Document=..\zProjectWideData\KNEAD_ProjectFormatting.tex

[Frame3_View0,0]
TopLine=40
Cursor=1974

[SessionInfo]
FrameCount=4
ActiveFrame=3

